SYMFONY_ENV="dev"
SYMFONY_DEBUG=true

# Environmental Parameters
SYMFONY__LOCALE="en"

SYMFONY__KERNEL__SECRET="ThisIsNotSoSecretChangeIt"

SYMFONY__DATABASE__HOST="localhost"
SYMFONY__DATABASE__PORT=3306
SYMFONY__DATABASE__NAME="macrokernel"
SYMFONY__DATABASE__USER="root"
SYMFONY__DATABASE__PASSWORD=""
